<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航</title>
</head>
<style type="text/css">
*{
	margin:auto;}
<body>
{
	background:#eeeeee;}
	nav{
		width:700px;
		background:#455552;
		margin-top:100px;
	}
	.nav-ul{
		list-style:none;
		position:relative;
	}
	.nav-ul ul{
		position:absolute;
		overflow:hidden;
		list-style:none;
		margin:0;
		padding:0;
	}
	.nav-ul>li{
		display:inline-block;
	}
	.nav-ul a{
		color:#fff;
		display:inline-block;
		padding:10px 20px;
		text-decoration:none;
		overflow:hidden;
		width:80px;
	}
	.nav-ul a:hover{
		color:red;
		-webkit-transition:1.5s;
	}
	.nav-ul li:hover .subs{
		height: auto;
		display: block;
	}
	.nav-ul li:hover ul li a{
		-webkit-transition:2.5s;
		-webkit-transform:rotateX(360deg);
	}
	.subs li:hover{
		-webkit-transition:2.5s;
		-webkit-transform:rotateX(360deg);
	}
	.subs{
		display:none;
	}
    .subs li{
		background-color:#455552;
	}
	.subs li a:haver{
		background-color:blue;
	}
</style>
<body>
<nav>
<ul class="nav-ul">
<li>
<a href="">首页</a>
</li>
<li>
<a href="">web前端</a>
<ul class="subs">
<li><a href="">HTML</a></li>
<li><a href="">css</a></li>
<li><a href="">javascript</a></li>
<li><a href="">php</a></li>
</ul>
</li>
<li>
<a href="">后端</a>
<ul class="subs">
<li><a href="">Java后台开发</a></li>
<li><a href="">数据库</a></li>
<li><a href="">ios</a></li>
<li><a href="">android</a></li>
</ul>
</li>
<li>
<a href="">我的生活</a>
<ul class="subs">
<li><a href="">社交</a></li>
<li><a href="">学习</a></li>
<li><a href="">娱乐</a></li>
<li><a href="">旅行</a></li>
</ul>
</li>
<li>
<a href="">First Web</a>
<ul class="subs">
<li><a href="">理想</a></li>
<li><a href="">生活</a></li>
<li><a href="">IT成名</a></li>
<li><a href="">走进阿里</a></li>
</ul>
</li>
</ul>
</nav>
</body>
</html>